<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nrzkyyh.reptiles_data.Info"
    android:background="@drawable/back_gradient"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPTILES DATA"
        android:id="@+id/textView"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="versi 1.0"
        android:id="@+id/textView2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Pengolah Data Hewan Reptil Berbasis Android"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
