<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hutan"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nrzkyyh.reptiles_data.MainActivity">

    <ImageView
        android:id="@+id/iReptil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/crocodile"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mencari Data Reptil"
            android:id="@+id/btnCari"
            android:background="@drawable/button_select"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPDR"
            android:text="Pengetahuan Dasar Reptil"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_select"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrasi"
            android:id="@+id/btnR"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_select"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menambahkan Data Reptil Baru"
            android:id="@+id/btnTambah"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_select"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Aplikasi"
            android:id="@+id/btnInfo"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_select"/>


    </LinearLayout>


</RelativeLayout>
