<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iReptil"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@id/iReptil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#fff"
        android:id="@+id/tNama"/>

</RelativeLayout>
